# push-pull-notifications-acceptance-tests

./: .gitignore  README.md  build.gradle  build.sbt  properties.gradle  run_browser_with_docker.sh  run_tests  run_tests.sh  run_zap_tests.sh
.run/: Gradle_ Run @this.run.xml  JUnit_ Run @this.run.xml  Script_ Run @this .run.xml
gradle/wrapper/: gradle-wrapper.properties
messages/: 2mb.json  3mb.json  500kb.json
notifications/: 100Kb.json  10Kb.json  1Mb.json  200Kb.json  2Mb.json  3Mb.json  Over2Mb.json
profiles/: qa.txt
project/: Dependencies.scala  plugins.sbt
src/test/java/: Hooks.java  RunTests.java
src/test/java/apis/: PushPullNotificationsCommonApi.java
src/test/java/apis/common/: CommonApi.java
src/test/java/authloginstub/: AuthLoginStubPage.java  GrantAuthorityPage.java  LocalhostRedirectPage.java  StartAuthorityPage.java
src/test/java/components/: BasePage.java  HmrcRequestSpecBuilder.java
src/test/java/configuration/: Configuration.java  HasConfiguration.java
src/test/java/definitions/: AcceptHeaderDefinitions.java  AuthLoginStubDefinitions.java  AuthTokenDefinitions.java  ClientCredentialsApiDefinitions.java  CommonDefinitions.java  CommonResponseDefinitions.java  ContentTypeHeaderDefinitions.java  HelloApiDefinitions.java  PushPullNotificationsApiDefinitions.java  PushPullNotificationsGatewayDefinitions.java  ResponseDefinitions.java
src/test/java/definitions/apis/: CommonResponseDefinitions.java  PushPullNotificationsApiDefinitions.java  ResponseDefinitions.java
src/test/java/definitions/helpers/: AcceptHeaderDefinitions.java  ContentTypeHeaderDefinitions.java
src/test/java/definitions/oauth/: AuthLoginStubDefinitions.java  ClientCredentialsApiDefinitions.java
src/test/java/helpers/apis/: AbstractOauthHelper.java  AcceptHeaderHelper.java  AuthTokenHelper.java  ClientCredentialsHelper.java  ContentTypeHeaderHelper.java  HmrcRequestSpecBuilder.java  OauthHelper.java  RequestHelper.java  ResponseHelper.java
src/test/java/helpers/payloads/: BoxPayload.java  ClientManagedBoxPayload.java  InvalidBoxPayload.java
src/test/java/pages/authloginstub/: AuthLoginStubPage.java  GrantAuthorityPage.java  LocalhostRedirectPage.java  StartAuthorityPage.java
src/test/java/pages/oauth/: ClientDataPermissionDeniedPage.java  OAuthErrorPage.java  OAuthSignInPage.java  OutOfBandAuthCodePage.java  SandboxAuthSignInPage.java  ScpSignInPage.java
src/test/java/steps/apis/: AbstractOauthApiSteps.java  ApiPublishingSteps.java  ApiSteps.java  AuthLoginStubSteps.java  AuthTokenHelper.java  BoxPayload.java  ClientCredentialsApiSteps.java  ClientManagedBoxPayload.java  CombinableMatcher.java  CommonApiSteps.java  CommonResponseSteps.java  HelloApiSteps.java  IndividualBenefitsApiSteps.java  IndividualIncomeApiSteps.java  InvalidBoxPayload.java  InvalidSubscribeBoxPayload.java  MarriageAllowanceApiSteps.java  MultiSegmentContextApiSteps.java  NoBoxPayload.java  NoSubscribeBoxPayload.java  OauthApiSteps.java  Payload.java  PrivilegedOauthApiSteps.java  PushPullNotificationsApiSteps.java  PushPullNotificationsGatewaySteps.java  ResponseSteps.java  RopcOauthApiSteps.java  ServiceLocatorPayload.java  TestApiSteps.java  ValidSubscribeBoxPayload.java
src/test/java/steps/helpers/: AcceptHeaderHelper.java  AuthTokenHelper.java  ContentTypeHeaderHelper.java  HeaderSteps.java  RequestHelper.java  RequestPayloadHelper.java
src/test/java/steps/http/: AcceptHeaderSteps.java  ContentTypeHeaderSteps.java
src/test/java/steps/oauth/: AbstractOauthApiSteps.java  AuthLoginStubSteps.java  ClientCredentialsApiSteps.java  NextTotpGenerator.java  OAuthSignInSteps.java  OauthApiSteps.java  TotpGeneratorSteps.java
src/test/java/steps/payloads/: BoxPayload.java  ClientManagedBoxPayload.java  InvalidBoxPayload.java
src/test/java/utilities/configuration/: Configuration.java  HasConfiguration.java
src/test/resources/: application.conf  logback-test.xml  serenity.conf  serenity.properties
src/test/resources/environmentTestData/qa/: testData.properties
src/test/resources/features/: Example.feature  endToEnd.feature
src/test/resources/features/end-to-end/: endToEnd.feature
src/test/resources/features/protected/: createBoxEndpoint.feature  createNotifications.feature  createWrappedNotifications.feature  getBox.feature  getSecrets.feature  updateCallbackUrl.feature
src/test/resources/features/protected/client-managed-boxes/: validateClientManagedBox.feature
src/test/resources/features/public/: acknowledgeAListOfNotifications.feature  getAListOfNotifications.feature
src/test/resources/features/public/client-managed-boxes/: createAClientManagedBox.feature  deleteAClientManagedBox.feature  getAListOfBoxes.feature  updateAClientManagedBox.feature
src/test/resources/features/push-pull-notifications-api/: PpnsClientManagedBoxes.feature  ValidateClientManagedBox.feature  createAClientManagedBox.feature  deleteAClientManagedBox.feature  endToEnd.feature  getAListOfBoxes.feature  helloWorld.feature  pushPullNotificationsApi.feature  pushPullNotificationsGateway.feature  validateClientManagedBox.feature
src/test/resources/features/push-pull-notifications-api/internal/: createBoxEndpoint.feature  createNotifications.feature  (+5 more)
src/test/resources/features/push-pull-notifications-gateway/: placeholder.feature  pushPullNotificationsGateway.feature
(+16 files in other folders)
