plugins {
    id 'java'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.6.7"
}

defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://nexus-build.tax.service.gov.uk/content/groups/mdtp-proxied-maven-repositories/' }
}

wrapper {
    gradleVersion = '7.5.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    serenityCoreVersion = '3.6.7'
    junitVersion = '5.8.2'
    logbackVersion = '1.2.10'
    slf4jVersion = '2.0.6'
}

dependencies {
    testImplementation"net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "ch.qos.logback:logback-core:${logbackVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
