plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.46"
}

defaultTasks 'clean','test','aggregate'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://nexus-build.tax.service.gov.uk/content/groups/mdtp-proxied-maven-repositories/' }
}

wrapper {
    gradleVersion = '8.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

ext {
    serenity_version = '4.0.48'
}

dependencies {
    // Dependencies from the Cucumber Starter Project https://github.com/serenity-bdd/serenity-cucumber-starter
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-rest-assured:${serenity_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:5.10.1"
    testImplementation "org.slf4j:slf4j-simple:2.0.9"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
