defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
//    mavenLocal()
//    maven { url 'https://nexus-build.tax.service.gov.uk/content/groups/mdtp-proxied-maven-repositories/' }

}

buildscript {
    apply from: "./properties.gradle"
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
//        maven { url 'https://nexus-build.tax.service.gov.uk/content/groups/mdtp-proxied-maven-repositories/' }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:${serenityCoreVersion}"
    }
}

apply from: "./properties.gradle"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4"
}

test {
    systemProperty "cucumber.filter.tags", System.properties.getProperty("cucumber.filter.tags")
    systemProperty "cucumber.features", System.properties.getProperty("cucumber.features")
    systemProperty "chrome.switches", System.properties.getProperty("chrome.switches")
    systemProperty "webdriver.base.url", (System.properties.getProperty('baseUrl') != "") ? System.properties.getProperty('baseUrl') : "https://www.qa.tax.service.gov.uk"

    if (System.getProperty('webdriver.driver') == 'remote') {
        systemProperty('webdriver.driver', 'remote')
        systemProperty('webdriver.remote.url', 'http://localhost:4444/wd/hub')
        systemProperty('webdriver.remote.driver', 'chrome')
    } else if (System.getProperty('webdriver.driver') != null) {
        systemProperty('webdriver.driver', System.getProperty('webdriver.driver'))
    } else {
        systemProperty('webdriver.driver', 'chrome')
    }
}

serenity {
    // Specify the root package of any JUnit acceptance tests to appear in the Serenity report
    testRoot = ""
    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
