export AUTH_CLIENT_ID=1AgmuykNGEm84u4xMExNKgZB6uqd
export AUTH_CLIENT_SECRET=81d32a8b-3b06-417f-b6e4-1e53a1a51f76
export AUTH_REDIRECT_URI=http://localhost:9000
export AUTH_SERVER_TOKEN=4aa0107497a78ebdae997def4fbe30fd
export BASE_URL=https://www.qa.tax.service.gov.uk
export BASE_API_URL=https://api.qa.tax.service.gov.uk
export BLOCKED_AUTH_SERVER_TOKEN=5342f365fc8975f8b8a529d98540bdad
export CALLBACK_URL=https://6e75r.wiremockapi.cloud/notifications
export CMB_AUTH_CLIENT_ID=9D3NPzbVh7yL09zUzTYO56c7Ciwt
export CMB_AUTH_CLIENT_SECRET=4b948c68-a3df-45a3-b06e-454c24e02752
export NO_BOXES_AUTH_CLIENT_ID=pgUuThsex2I4kBC8cE3zBYnDTLd6
export NO_BOXES_AUTH_CLIENT_SECRET=192c80d3-ed71-4e43-8041-c45936b83e89
export PROXY_PORT=18888
